*{
    padding: 0px;
    margin: 0px;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #F5F3F3;
}
.content{
    height: 95vh;
    width: 95vw;
    display: grid;
    grid-template-rows: 30px;
    grid-template-areas: 
        "one two three four"
        "five five five six"
        "five five five seven"
        "eight nine ten eleven"
    ;
    
    gap: 8px;
}
.content div{
    box-shadow: 1px 3px 15px #888888;
    background-color: white;
}


.item{
    /* border: 2px solid red; */
}

.one {
    grid-area: one;
}
.two{
    grid-area: two;
}
.three{
    grid-area: three;
}
.four {
    grid-area: four;
}
.five {
    grid-area: five;
    width: 90%;
}
.six {
    grid-area: six;
}
.seven {
    grid-area: seven;
}
.eight {
    grid-area: eight;
}
.nine {
    grid-area: nine;
}
.ten {
    grid-area: ten;
}
.eleven{
    grid-area: eleven;
}

@media screen and (max-width: 767px) {

    body{

    }



    .content{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        border: 2px solid palegreen;
    }
    .titles{
        height: 20px;
    }
    .mobile{
        flex: 1;
    }

    
}